body {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);  
    background-attachment: fixed;
}

/* .grid-container {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    justify-content: center;
} */

.grid-container {
    margin-top: 100px;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    margin: 10px auto;

    background-color: rgba(255, 255, 255, 0.582);
    border: solid 2px white;
    border-radius: 3em;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.1);
    backdrop-filter: blur(7.5px);
}

.circle {
    background-color: #70c497;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.2);
    width: 200px;
    height: 200px;
    border: solid 2px rgba(17, 37, 75, 0.384);
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 15%;
    z-index: -1;
}

.card-img {
    border-radius: 50%;
    margin-top: 10px;
    text-align: center;
}

img {
    width: 250px;
    height: 250px;
}

.card-title {
    margin: 20px;
    display: grid;
    grid-template-columns: 175px 50px;
    grid-column-gap: 20px;
}

.card-name {
    color: rgb(72, 72, 73);
    text-transform: capitalize;
    font-size: 2.5em;
}

.card-id {
    color: rgb(147, 147, 148);
    text-align: right;
    font-size: 1.5em;
}

hr {
    border: white 2px solid;
}

.card-types {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-column-gap: 5px;
    margin-left: 25px;
}

.card-type {
    padding: 1px;
    margin-top: 10px;
    border-radius: 3em;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    color: rgb(249, 249, 252);
}

.favorite-button {
    position: absolute;
    top: 25px;
    right: 20px;
}

.favorite-button:hover, .card-img:hover {
    transform: translateY(-3px);
    cursor: pointer;
}

.fav-icon {
    color: lightgrey;
}


